# RecycleViewDemo

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgelabz/recycleviewdemo/activity/: ActivityTransition1.java  ActivityTransition2.java  FirebaseMenu.java  MainActivity.java
app/src/main/java/com/bridgelabz/recycleviewdemo/adapter/: RecycleViewAdapter.java
app/src/main/java/com/bridgelabz/recycleviewdemo/animation/: RecycleviewAnimation.java
app/src/main/java/com/bridgelabz/recycleviewdemo/application/: FireBaseApplication.java
app/src/main/java/com/bridgelabz/recycleviewdemo/fragment/: CustomDialogFragment.java
app/src/main/java/com/bridgelabz/recycleviewdemo/model/: User.java  UserModel.java
app/src/main/java/com/bridgelabz/recycleviewdemo/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bridgelabz/recycleviewdemo/utility/: GooglePlayServiceChecker.java  ImageUtility.java
app/src/main/res/layout/: activity_firebase_menu.xml  activity_main.xml  activity_transition1.xml  activity_transition2.xml  adapter_firebase.xml  adapter_recycle_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: defaults_config.xml
